# SafeKeyboard

./: .gitignore  LICENSE  README.md  pom.xml  safeKeyboard.cer  safeKeyboard.keystore
cipher/: private_encrypted_withpass_123456_key_pkcs1.pem  private_encrypted_withpass_123456_key_pkcs8.der  private_encrypted_withpass_123456_key_pkcs8.pem  private_unencrypted_key_pkcs1.pem  private_unencrypted_key_pkcs8.der  private_unencrypted_key_pkcs8.pem  public_encrypted_withoutpass_123456_key_pkcs1.pem  public_encrypted_withoutpass_123456_key_pkcs8.der  public_encrypted_withoutpass_123456_key_pkcs8.pem  public_unencrypted_key_pkcs1.pem  public_unencrypted_key_pkcs8.der  public_unencrypted_key_pkcs8.pem
file/: file1.txt  file2.txt
safeKeyboard-client/: pom.xml
safeKeyboard-client/src/main/java/com/weiquding/safeKeyboard/: SafeKeyboardApplication.java  SafeKeyboardClientApplication.java
safeKeyboard-client/src/main/java/com/weiquding/safeKeyboard/advice/: ClientControllerAdvice.java
safeKeyboard-client/src/main/java/com/weiquding/safeKeyboard/cache/: DefaultKeyCache.java
safeKeyboard-client/src/main/java/com/weiquding/safeKeyboard/config/: RestTemplateAutoConfig.java
safeKeyboard-client/src/main/java/com/weiquding/safeKeyboard/controller/: ClientController.java
safeKeyboard-client/src/main/java/com/weiquding/safeKeyboard/dto/: ConfirmRsp.java  GetEncryptedPasswordRsp.java  SubmitReq.java  SubmitRsp.java
safeKeyboard-client/src/main/resources/: application.yml  client_rsa_private_key_pkcs1.pem  logback.xml  server_rsa_public_key_pkcs8.der
safeKeyboard-client/src/main/resources/config/: application.yml
safeKeyboard-client/src/main/resources/config/msg/: client-errors.xml  client-errors_en.xml  client-values.xml  client-values_en.xml
safeKeyboard-common/: pom.xml
safeKeyboard-common/src/main/java/com/weiquding/safeKeyboard/common/annotation/: DecryptAndVerifySign.java  DecryptSafeFields.java  EncryptAndSignature.java  EncryptSafeFields.java  VerifyMessageDigest.java
safeKeyboard-common/src/main/java/com/weiquding/safeKeyboard/common/aspect/: DecryptAndVerifySignAspect.java  DecryptSafeFieldsAspect.java  EncryptAndSignatureAspect.java  EncryptSafeFieldsAspect.java  VerifyMessageDigestAspect.java
safeKeyboard-common/src/main/java/com/weiquding/safeKeyboard/common/boot/: BootstrapApplicationRunner.java
safeKeyboard-common/src/main/java/com/weiquding/safeKeyboard/common/cache/: GuavaCache.java  KeyCache.java  KeyInstance.java
safeKeyboard-common/src/main/java/com/weiquding/safeKeyboard/common/config/: ExceptionHandlerConfiguration.java  FormatConfiguration.java  KeystoreAutoConfig.java  KeystoreConfiguration.java  MessageSourceConfiguration.java  RestTemplateAutoConfig.java  RestTemplateConfiguration.java  WebMvcConfiguration.java
safeKeyboard-common/src/main/java/com/weiquding/safeKeyboard/common/core/: DefaultMessagesProvider.java  MessagesProvider.java  SystemConfig.java
safeKeyboard-common/src/main/java/com/weiquding/safeKeyboard/common/dao/: ErrorMessagesMapper.java  ValuesMessagesMapper.java
safeKeyboard-common/src/main/java/com/weiquding/safeKeyboard/common/domain/: CipherPathProperties.java  ErrorMessage.java  ErrorsMessage.java  Message.java  ValuesMessage.java
safeKeyboard-common/src/main/java/com/weiquding/safeKeyboard/common/dto/: EncryptAndSignatureDto.java  GenerateRnsReq.java  GenerateRnsRsp.java  SecureDownloadFileReq.java  SubmitEncryptedPasswordReq.java  SubmitEncryptedPasswordRsp.java
safeKeyboard-common/src/main/java/com/weiquding/safeKeyboard/common/exception/: BaseBPError.java  BaseRuntimeException.java  CipherRuntimeException.java  DefaultExceptionHandler.java  ErrorDetail.java  ErrorInfo.java  ExceptionHandler.java  ExceptionProperties.java  ExceptionUtil.java  RestResponseEntityExceptionHandler.java  ResultFailException.java  SKBS0001ResultFailException.java  SafeBPError.java  TranFailException.java
safeKeyboard-common/src/main/resources/: application.yml  data.sql  schema.sql
safeKeyboard-common/src/main/resources/config/: application.yml
safeKeyboard-common/src/main/resources/config/msg/: errors  errors.xml  errors_en.xml  values.xml  values_en.xml
safeKeyboard-common/src/main/resources/config/msg/common/: errors.xml
safeKeyboard-server/: pom.xml
safeKeyboard-server/src/main/java/com/weiquding/safeKeyboard/: SafeKeyboardApplication.java  SafeKeyboardServerApplication.java
safeKeyboard-server/src/main/java/com/weiquding/safeKeyboard/cache/: JvmKeyCache.java
safeKeyboard-server/src/main/java/com/weiquding/safeKeyboard/controller/: ServerController.java
safeKeyboard-server/src/main/java/com/weiquding/safeKeyboard/dao/mapper/: UserPasswordMapper.java
safeKeyboard-server/src/main/java/com/weiquding/safeKeyboard/dao/model/: UserPasswordModel.java
safeKeyboard-server/src/main/java/com/weiquding/safeKeyboard/dto/: DigestBean.java  DigestMessageReq.java
safeKeyboard-server/src/main/java/com/weiquding/safeKeyboard/handler/: RestResponseEntityExceptionHandler.java
safeKeyboard-server/src/main/java/com/weiquding/safeKeyboard/mock/: UserMock.java
safeKeyboard-server/src/main/java/com/weiquding/safeKeyboard/service/: CheckUserService.java
safeKeyboard-server/src/main/java/com/weiquding/safeKeyboard/service/impl/: CheckUserServiceImpl.java
safeKeyboard-server/src/main/resources/: application.yml  client_rsa_public_key_pkcs8.der  data.sql  schema.sql  server_rsa_private_key_pkcs1.pem
safeKeyboard-server/src/main/resources/com/weiquding/safeKeyboard/dao/mapper/: UserPasswordMapper.xml
safeKeyboard-server/src/main/resources/config/: application.yml
safeKeyboard-server/src/main/resources/config/msg/: server-errors.xml  server-errors_en.xml  server-values.xml  server-values_en.xml
safeKeyboard-server/src/test/java/com/weiquding/safeKeyboard/common/core/: DefaultExceptionHandlerTests.java  DefaultMessagesProviderBundleTests.java  DefaultMessagesProviderDatabaseTests.java
src/main/java/com/weiquding/: App.java
src/test/java/com/weiquding/: AppTest.java
(+39 files in other folders)
